/* * +Задано уравнение вида q + w = e, q, w, e >= 0. 
Некоторые цифры могут быть заменены знаком вопроса, 
например, 2? + ?5 = 69. Требуется восстановить 
выражение до верного равенства. 

Предложить хотя бы одно решение или сообщить, 
что его нет. */

public class Task_4 {
    public static void main(String[] args)
    {
        int q = 20;
        int w = 5;
        int e = 69;
        System.out.println("Дан пример : 2? + ?5 = 69");
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                if (q+i + (j*10+w) == e) {
                    System.out.println("Решение: " + (q+i) +" + "+ (j*10+w) +" = "+ e);
                }
            }
        }
    }
}
